[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=5
loglevel=info

[program:ssh]
command=/usr/sbin/service ssh restart

[program:apache]
command=/usr/sbin/service apache2 restart

[program:mysql]
command=/usr/sbin/mysqld

